* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e6e6e6;
    line-height: 1.6;
    min-height: 100vh;
}

.story-selection {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('assets/images/logo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.story-selection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Затемнение для лучшей читаемости текста */
    z-index: 1;
}

.story-overlay {
    position: relative;
    z-index: 2;
    max-width: 800px;
    width: 100%;
}

.story-selection.active {
    display: flex;
}

.story-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    max-width: 500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.story-btn {
    padding: 20px 30px;
    font-size: 1.2em;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

.story-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(67, 97, 238, 0.4);
}

.story-btn:active {
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .story-buttons {
        gap: 15px;
    }
    
    .story-btn {
        padding: 18px 25px;
        font-size: 1.1em;
    }
}

.hidden {
    display: none !important;
}

.story-logo {
    max-width: 300px;
    max-height: 150px;
    margin-bottom: 20px;
    display: block;
}

@media (max-width: 768px) {
    .story-logo {
        max-width: 200px;
        max-height: 100px;
    }
}

.choice-btn {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    outline: none;
}

.choice-btn:active {
    transform: scale(0.97);
    transition: transform 0.1s;
}


#game-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    grid-template-areas:
    "header header"
    "content sidebar"
    "choices sidebar";
    min-height: 90vh;
}

#game-header {
    grid-area: header;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#scene-title {
    color: #4cc9f0;
    text-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
}

#game-stats {
    display: flex;
    gap: 20px;
    font-size: 0.9em;
    color: #b8b8b8;
}

#scene-content {
    grid-area: content;
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#scene-image-container {
    text-align: center;
    margin-bottom: 25px;
}

#scene-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#scene-text {
    font-size: 1.1em;
    line-height: 1.8;
}

#choices-section {
    grid-area: choices;
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#choices-section h3 {
    color: #f72585;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(247, 37, 133, 0.3);
}

#choices-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.choice-btn {
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.choice-btn:hover {
    background: linear-gradient(135deg, #4895ef 0%, #4361ee 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
}

.choice-btn:active {
    transform: translateY(0);
}

#history-sidebar {
    grid-area: sidebar;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

#history-sidebar h4 {
    color: #7209b7;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(114, 9, 183, 0.3);
}

.history-item {
    padding: 8px 12px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border-left: 3px solid #4361ee;
    font-size: 0.9em;
}

.history-item.current {
    background: rgba(67, 97, 238, 0.2);
    border-left-color: #f72585;
    font-weight: bold;
}

.achievement-message, .game-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(247, 37, 133, 0.5);
    animation: fadeInOut 3s ease-in-out;
}

.game-message {
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    top: 20px;
    transform: translateX(-50%);
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
        transform: translate(-50%, -40%);
    }
    20%, 80% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Базовые стили остаются прежними */

/* ===== ТЕМА ПО УМОЛЧАНИЮ (подвал, коридоры) ===== */
body.theme-default {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e6e6e6;
}

.theme-default #game-header {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(76, 201, 240, 0.3);
}

.theme-default #scene-title {
    color: #4cc9f0;
    text-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
}

.theme-default .choice-btn {
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
}

.theme-default .choice-btn:hover {
    background: linear-gradient(135deg, #4895ef 0%, #4361ee 100%);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
}

/* ===== ХОРОШАЯ КОНЦОВКА ===== */
body.theme-good {
    background: linear-gradient(135deg, #1a2e1a 0%, #163e16 100%);
    color: #e6ffe6;
    animation: gentlePulse 4s ease-in-out infinite;
}

@keyframes gentlePulse {
    0%, 100% { background: linear-gradient(135deg, #1a2e1a 0%, #163e16 100%); }
    50% { background: linear-gradient(135deg, #1f3a1f 0%, #1a4d1a 100%); }
}

.theme-good #game-header {
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid rgba(76, 175, 80, 0.4);
}

.theme-good #scene-title {
    color: #4caf50;
    text-shadow: 0 0 15px rgba(76, 175, 80, 0.7);
}

.theme-good #scene-content {
    background: rgba(76, 175, 80, 0.1);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.theme-good .choice-btn {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
}

.theme-good .choice-btn:hover {
    background: linear-gradient(135deg, #66bb6a 0%, #4caf50 100%);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

/* ===== ПЛОХАЯ КОНЦОВКА ===== */
body.theme-bad {
    background: linear-gradient(135deg, #2e1a1a 0%, #3e1616 100%);
    color: #ffe6e6;
    animation: badTremble 3s ease-in-out infinite;
}

@keyframes badTremble {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-1px); }
    75% { transform: translateX(1px); }
}

.theme-bad #game-header {
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid rgba(244, 67, 54, 0.4);
}

.theme-bad #scene-title {
    color: #f44336;
    text-shadow: 0 0 15px rgba(244, 67, 54, 0.7);
}

.theme-bad #scene-content {
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.theme-bad .choice-btn {
    background: linear-gradient(135deg, #f44336 0%, #c62828 100%);
}

.theme-bad .choice-btn:hover {
    background: linear-gradient(135deg, #ef5350 0%, #f44336 100%);
    box-shadow: 0 5px 15px rgba(244, 67, 54, 0.4);
}

/* ===== НЕЙТРАЛЬНАЯ КОНЦОВКА ===== */
body.theme-neutral {
    background: linear-gradient(135deg, #2e2e2e 0%, #3e3e3e 100%);
    color: #e6e6e6;
}

.theme-neutral #game-header {
    background: rgba(158, 158, 158, 0.2);
    border: 1px solid rgba(158, 158, 158, 0.4);
}

.theme-neutral #scene-title {
    color: #9e9e9e;
    text-shadow: 0 0 15px rgba(158, 158, 158, 0.7);
}

.theme-neutral #scene-content {
    background: rgba(158, 158, 158, 0.1);
    border: 1px solid rgba(158, 158, 158, 0.3);
}

.theme-neutral .choice-btn {
    background: linear-gradient(135deg, #9e9e9e 0%, #616161 100%);
}

.theme-neutral .choice-btn:hover {
    background: linear-gradient(135deg, #bdbdbd 0%, #9e9e9e 100%);
    box-shadow: 0 5px 15px rgba(158, 158, 158, 0.4);
}

/* ===== СЕКРЕТНАЯ КОНЦОВКА ===== */
body.theme-secret {
    background: linear-gradient(135deg, #1a1a2e 0%, #4a1a4a 100%);
    color: #f0e6ff;
    animation: cosmicShift 6s ease-in-out infinite;
}

@keyframes cosmicShift {
    0% { background: linear-gradient(135deg, #1a1a2e 0%, #4a1a4a 100%); }
    33% { background: linear-gradient(135deg, #2e1a4a 0%, #1a2e4a 100%); }
    66% { background: linear-gradient(135deg, #1a4a2e 0%, #4a2e1a 100%); }
    100% { background: linear-gradient(135deg, #1a1a2e 0%, #4a1a4a 100%); }
}

.theme-secret #game-header {
    background: rgba(186, 104, 200, 0.2);
    border: 1px solid rgba(186, 104, 200, 0.4);
}

.theme-secret #scene-title {
    color: #ba68c8;
    text-shadow: 0 0 20px rgba(186, 104, 200, 0.8);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px rgba(186, 104, 200, 0.5); }
    to { text-shadow: 0 0 20px rgba(186, 104, 200, 0.8), 0 0 30px rgba(186, 104, 200, 0.6); }
}

.theme-secret #scene-content {
    background: rgba(186, 104, 200, 0.1);
    border: 1px solid rgba(186, 104, 200, 0.3);
}

.theme-secret .choice-btn {
    background: linear-gradient(135deg, #ba68c8 0%, #7b1fa2 100%);
}

.theme-secret .choice-btn:hover {
    background: linear-gradient(135deg, #ce93d8 0%, #ba68c8 100%);
    box-shadow: 0 5px 15px rgba(186, 104, 200, 0.4);
}

/* ===== ЭФФЕКТЫ ДЛЯ КОНЦОВОК ===== */

/* Падающие звезды для хорошей концовки */
.ending-effects.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
}

.star {
    position: absolute;
    width: 2px;
    height: 20px;
    background: linear-gradient(to bottom, transparent, #ffffff);
    animation: fall 3s linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Падающий пепел для плохой концовки */
.ending-effects.ash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
}

.ash-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #666;
    border-radius: 50%;
    animation: ash-fall 4s linear infinite;
}

@keyframes ash-fall {
    0% {
        transform: translateY(-100px) translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) translateX(20px);
        opacity: 0;
    }
}

/* Парящие символы для секретной концовки */
.ending-effects.symbols {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
}

.floating-symbol {
    position: absolute;
    font-size: 2em;
    color: rgba(186, 104, 200, 0.7);
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

/* Специальные стили для текста концовок */
.theme-good #scene-text,
.theme-bad #scene-text,
.theme-neutral #scene-text,
.theme-secret #scene-text {
    font-size: 1.2em;
    line-height: 1.8;
    text-align: center;
    padding: 30px;
}

.theme-good #scene-text {
    background: rgba(76, 175, 80, 0.15);
    border-left: 5px solid #4caf50;
}

.theme-bad #scene-text {
    background: rgba(244, 67, 54, 0.15);
    border-left: 5px solid #f44336;
}

.theme-neutral #scene-text {
    background: rgba(158, 158, 158, 0.15);
    border-left: 5px solid #9e9e9e;
}

.theme-secret #scene-text {
    background: rgba(186, 104, 200, 0.15);
    border-left: 5px solid #ba68c8;
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
    .theme-good #scene-text,
    .theme-bad #scene-text,
    .theme-neutral #scene-text,
    .theme-secret #scene-text {
        font-size: 1.1em;
        padding: 20px;
    }
    
    .floating-symbol {
        font-size: 1.5em;
    }
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    #game-container {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "content"
        "choices"
        "sidebar";
    }

    #game-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    #game-stats {
        justify-content: center;
    }

    #history-sidebar {
        position: static;
    }
}